<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" /><!--<![endif]-->
    <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"> -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const checkboxes = document.querySelectorAll('input[type="checkbox"][name="group"]');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function () {
                    if (this.checked) {
                        checkboxes.forEach(cb => {
                            if (cb !== this) cb.checked = false;
                        });
                    }
                });
            });
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', 'Roboto', 'Nunito', sans-serif;
            background-color: #ffffff;
        }

        .question-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 35px;
            font-weight: bolder;
            color: #C7A967;
        }

        p {
            font-size: 21px;
            line-height: 1.5;
            margin-top: 35px;
        }

        strong {
            font-weight: bold;
        }

        #question-text {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        #quiz-form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .option {
            margin-bottom: 25px;
        }

        .option input[type="radio"] {
            display: none;
        }

        .option label {
            display: block;
            padding: 6px 10px;
            background-color: #f0f0f0;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 17px;
            text-align: center;
        }

        .option input[type="radio"]:checked+label {
            background-color: #67c784;
            color: white;
            border-color: #67c784;
        }

        .option label:hover {
            background-color: #e0e0e0;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 20px;
            background-color: #C7A967;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-weight: bold;
        }

        .submit-button:hover {
            background-color: #b59655;
        }

        @media (max-width: 768px) {
            .question-container {
                width: 100%;
                padding: 25px;
            }

            h1 {
                font-size: 30px;
            }

            p {
                font-size: 18px;
            }

            #question-text {
                font-size: 28px;
            }

            .option label {
                font-size: 18px;
            }

            .submit-button {
                font-size: 20px;
            }
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        .Banner-heading {
            font-size: 60px;
            color: #C7A967;
        }

        .content-heading {
            font-weight: bold;
        }

        .heading1 {
            font-size: 21px;
            margin-top: 15px;
        }

        .content2 {
            font-size: 35px;
            font-weight: bolder;
            color: #C7A967;
        }

        .details-1 {
            font-size: 29px;
            font-weight: bold;
            margin-right: 21%;
        }

        .details-2 {
            font-size: 29px;
            font-weight: bold;
            margin-right: 55%;
        }

        .details-3 {
            margin-right: 36%;
            font-size: 29px;
            font-weight: bold;
        }

        hr.border-line {
            margin: 20px;
            border-color: #C7A967;
        }

        input.button {
            padding: 17px 200px;
            font-size: 25px;
            margin: 15px;
            background: #C7A967;
            border: #ffffff;
            color: white;
        }

        .button:hover {
            background-color: wheat;
            color: black;
            border: #C7A967;
        }

        @media (max-width:768px) {
            .desktop_hide table.icons-outer {
                display: inline-table !important;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-4 .column-1 {
                padding: 25px !important;
            }
        }
    </style>
</head>

<body class="forceBgColor"
    style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="  background-color: transparent; background-size: auto; background-image: url('images/Untitled-4.png'); background-position: top center; background-repeat: no-repeat;"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="  background-color: #ffffff;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="  background-color: #ffffff; color: #000000; width: 900.00px; margin: 0 auto;"
                                        width="900.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="  font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style=" "
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" class="alignment"
                                                                    style="line-height:10px">
                                                                    <div class="" style=""><a
                                                                            href="https://www.example.com"
                                                                            style="outline:none" tabindex="-1"
                                                                            target="_blank"><img alt="graduation"
                                                                                src="/static/images/LOGO-BLACK.png"
                                                                                style="display: block; height: auto; border: 0; width: 36%;"
                                                                                title="graduation" width="765" /></a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="  background-color: #ffffff; background-size: auto;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="  background-color: #ffffff; background-size: auto; color: #000000; width: 900.00px; margin: 0 auto;"
                                        width="900.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="  font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block block-1" role="presentation" style=" "
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;width:100%;">
                                                                <h1 class="Banner-heading"
                                                                    style="margin: 2; color: #C7A967; direction: ltr; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 34px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 10px; margin-bottom: 20px; mso-line-height-alt: 34.8px;">
                                                                    Got a minute?</h1>
                                                                <p class="heading1">Thanks for being a <span
                                                                        class="content-heading">"Maitri
                                                                        Diamonds"</span> customer! We'd
                                                                    greatly appreciate it if you could spare just a 
                                                                    minute to share your thoughts on digitizing IGI
                                                                    certification for diamonds. Your feedback will help
                                                                    us improve our services. Thank you for
                                                                    taking our quick survey.</p>

                                                                <body>
                                                                    <div class="question-container">

                                                                        <div id="question-text">{{ question.text }}
                                                                        </div>
                                                                        <form id="quiz-form" action="/submit"
                                                                            method="post" onsubmit="return validateForm()">
                                                                            <input type="hidden" name="question_id"
                                                                                value="{{ question.id }}">
                                                                            <div class="option">
                                                                                <input type="radio" name="answer"
                                                                                    value="1" id="option1">
                                                                                <label for="option1">{{ question.option1
                                                                                    }}</label>
                                                                            </div>
                                                                            <div class="option">
                                                                                <input type="radio" name="answer"
                                                                                    value="2" id="option2">
                                                                                <label for="option2">{{ question.option2
                                                                                    }}</label>
                                                                            </div>
                                                                            <div class="option">
                                                                                <input type="radio" name="answer"
                                                                                    value="3" id="option3">
                                                                                <label for="option3">{{ question.option3
                                                                                    }}</label>
                                                                            </div>
                                                                            <button type="submit"
                                                                                class="submit-button">Submit</button>
                                                                        </form>
                                                                    </div>
                                                                </body>


                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
        style="  background-color: #ffffff; background-size: auto;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation"
                        style="  background-color: #ffffff; background-size: auto; color: #000000; width: 900.00px; margin: 0 auto;"
                        width="900.00">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="  font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                                        role="presentation" style="  text-align: center;" width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 22px; font-weight: 400; text-align: center;">
                                                <table cellpadding="0" cellspacing="0" class="icons-outer"
                                                    role="presentation" style="  display: inline-table;">
                                                    <tr>
                                                        <td
                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                            <a href="https://play.google.com/store/apps/details?id=com.matri.diamond"
                                                                style="text-decoration: none;" target="_self">
                                                                <img align="center" class="icon" height="auto"
                                                                    src="/static/images/Untitled-5.png"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="107" /></a>
                                                        </td>
                                                        <td
                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                            <a href="https://apps.apple.com/ua/app/maitri-lab-grown-diamonds/id1583054907"
                                                                style="text-decoration: none;" target="_self"><img
                                                                    align="center" class="icon" height="auto"
                                                                    src="/static/images/Untitled-6.png"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="108" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2"
                                        role="presentation" style="  text-align: center;" width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
                                                <table cellpadding="0" cellspacing="0" class="icons-outer"
                                                    role="presentation" style="  display: inline-table;">
                                                    <tr>
                                                        <td
                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                            <a href="https://www.facebook.com/maitridiamondsinc"
                                                                style="text-decoration: none;" target="_blank"><img
                                                                    align="center" class="icon" height="auto"
                                                                    src="/static/images/facebook.png"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="32" /></a>
                                                        </td>
                                                        <td
                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                            <a href="https://www.instagram.com/maitridiamond_official/?igshid=NTc4MTIwNjQ2YQ%3D%3D"
                                                                style="text-decoration: none;" target="_self"><img
                                                                    align="center" class="icon" height="auto"
                                                                    src="/static/images/instagram.png"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="32" /></a>
                                                        </td>
                                                        <td
                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                            <a href="http://www.linkedin.com/company/maitri-diamonds-inc/"
                                                                style="text-decoration: none;" target="_self"><img
                                                                    align="center" class="icon" height="auto"
                                                                    src="/static/images//linkedin.png"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="32" /></a>
                                                        </td>
                                                        <td
                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                            <a href="https://www.youtube.com/@maitridiamondsinc8077"
                                                                style="text-decoration: none;" target="_self"><img
                                                                    align="center" class="icon" height="auto"
                                                                    src="/static/images/youtube_1.png"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="32" /></a>
                                                        </td>
                                                        <td
                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                            <a href="https://in.pinterest.com/maitridiamondsinc/"
                                                                style="text-decoration: none;" target="_self"><img
                                                                    align="center" class="icon" height="auto"
                                                                    src="/static/images//pinterest.png"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="32" /></a>
                                                        </td>
                                                        <td
                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                            <a href="https://twitter.com/Maitri_Diamonds"
                                                                style="text-decoration: none;" target="_self"><img
                                                                    align="center" class="icon" height="auto"
                                                                    src="/static/images/twitter.png"
                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                    width="32" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                                        role="presentation" style=" " width="100%">
                                        <tr>
                                            <td class="pad">
                                                <h1
                                                    style="margin: 0; color: #000000; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
                                                    <span class="tinyMce-placeholder">MAITRI DIAMONDS INC.</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="5" cellspacing="0" class="paragraph_block block-4"
                                        role="presentation" style="  word-break: break-word;" width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div
                                                    style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:20px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                                    <p style="margin: 0; margin-bottom: 8px;"><a
                                                            href="mailto:info@maitri.nyc" rel="noopener"
                                                            style="text-decoration: underline; color: #000000;"
                                                            target="_blank" title="info@maitri.nyc">info@maitri.nyc</a>
                                                        | <a href="https://maitri.nyc/" rel="noopener"
                                                            style="text-decoration: underline; color: #000000;"
                                                            target="_blank">www.maitri.nyc</a></p>
                                                    <p style="margin: 0; margin-bottom: 8px;">580 5th Avenue Suite 303,
                                                        NEW YORK, NY 10036, USA</p>
                                                    <p style="margin: 0; margin-bottom: 8px;"><a
                                                            href="tel:+1212869 0606" rel="noopener"
                                                            style="text-decoration: underline; color: #000000;"
                                                            target="_blank" title="tel:+1212869 0606">+1 (212) 869
                                                            0606</a>  | <a href="tel: +1212869 0707" rel="noopener"
                                                            style="text-decoration: underline; color: #000000;"
                                                            target="_blank" title="tel: +1212869 0707"> +1 (212) 869
                                                            0707</a></p>
                                                    <p style="margin: 0; margin-bottom: 8px;">© 2020-2024 Maitri
                                                        Diamonds INC</p>
                                                    <p style="margin: 0;">All Rights Reserved</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table><!-- End -->
</body>
<script>
    function validateForm() {
        const options = document.getElementsByName('answer');
        let selected = false;
        for (let i = 0; i < options.length; i++) {
            if (options[i].checked) {
                selected = true;
                break;
            }
        }
        if (!selected) {
            alert("Please select an option before submitting.");
            return false;
        }
        return true;
    }
</script>
</html>